{
  "position": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["keyboard-state"],
  "modules-right": [
    "custom/vpn",
    "custom/fcitx5",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "active": "<span foreground='#F2CECF'></span>",
      "urgent": "<span foreground='#880000'></span>",
      "empty": "<span foreground='#8c7383'></span>",
      "default": "<span foreground='#00cc00'></span>",
      "persistent": "<span foreground='#8c7383'></span>",
    }, // 
  },
  "custom/vpn": {
    "format": "VPN",
    "interval": 1,
    "on-click": "sh $HOME/.config/waybar/proton.sh",
    //"exec": "$HOME/bin/waybar-vpn.sh"
  },
  "clock": {
    //"format": "<span foreground='#C6AAE8'></span> {:%A - %B %d, %Y - %I:%M %p}",
    "format": "<span  size='14000' foreground='#C6AAE8'></span> {:L%Y年%m月%d日 (%a) %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid} ({ipaddr})",
    "format-ethernet": "<span size='13000' foreground='#F2CECF'> </span> {ipaddr} ({bandwidthTotalBytes})",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
    "tooltip-format-wifi": "{essid} connection strength {signalStrength}%) ",
    "on-click": "hyprctl dispatch exec [float] nm-connection-editor",
  },
  "pulseaudio": {
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span>   {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
  "custom/launcher": {
    "format": "\udb84\udd05 ",
    "on-click": "wofi --dmenu --show=drun --allow_images=TRUE",
    "on-click-right": "killall .wofi",
    "tooltip": false,
  },
  "custom/power": {
    //"format": "⏻",
    "format": "<span size='13000' foreground='#F2CECF'>⏼</span>",
    "tooltip": false,
    "on-click": "sh $HOME/.config/waybar/wofi-power.sh",
  },
  "custom/fcitx5": {
    "exec": "sh $HOME/.config/waybar/keyboards.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "on-click": "fcitx5-remote -t",
    //"on-click-right": "~/.config/waybar/scripts/fcitx5-menu.sh",
  },
}
